### Deploy
BUILD_ENV=local
GIT_ACCESS_TOKEN=
GIT_ACCESS_USER=


### Trafik configuration
APP_NAME=swop
DOMAIN=swop.localhost
SUB_DOMAIN_SUFFIX=
PUBLIC_NETWORK=traefik-public
TLS_EMAIL=thaitanloi365@gmail.com
PILOT_TOKEN=
